<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatilbudur Bursa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./assets/unnamed.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="background-img">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-0" id="navigation">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="">
                <img src="./assets/unnamed.png" height="60" alt="" class="me-2">
                <h4 class="me-2 text-center justify-self-center" id="BrandText">Elfida Turizm</h4>
            </a>
        </div>
        
    </nav>

    <div class="container-xxl py-4">
                    
        <div class="row ">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row p-3">
                            <div class="col-lg-5 offset-lg-1 align-self-center text-center">
                                <div class="p-3">
                                    <h1 class="my-4 font-weight-bold"> <span class="text-primary">TatilBudur Elfida Turizm</span></h1>
                                    <p class="fs-14 text-muted">TATİLBUDUR BURSA KONSEPT ACENTESİ 💥
                                    </p>
                                    <button type="button" class="btn btn-primary " onclick="scrollToElement()">İletişim</button>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-5 offset-lg-1 text-center">
                                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                                    <div class="carousel-indicators">
                                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="./assets/Ofis1.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                          <h5></h5>
                                          <p></p>
                                        </div>
                                      </div>
                                      <div class="carousel-item" data-bs-interval="2000">
                                        <img src="./assets/Ofis2.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                          <h5></h5>
                                          <p></p>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <img src="./assets/Ofis3.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                          <h5></h5>
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>                                     
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end card-body-->
                </div><!--end card-->
            </div><!--end col-->
        </div><!--end row-->


        <div class="card card-py">
            <div class="card-body pt-0">
                <iframe src='https://widgets.sociablekit.com/google-reviews/iframe/25529231' frameborder='0' width='100%' height='1000'></iframe>  
            </div><!--end card-body--> 
        </div>


        <div class="row" id="Social">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center row">
                        <div class="col-sm-6 col-md-6 col-xl-6">
                            <a class="nav-link" href="https://www.facebook.com/mikatur.tatilbudur.5" target="_blank"><i class="fab fa-facebook-square fa-4x" style="color: #3b5998;"></i>
                            <i class="fab" style="color: #3b5998;">Elfida Turizm</i></a>

                        </div>
                        <div class="col-sm-6 col-md-6 col-xl-6">
                            <a class="nav-link" href="https://www.instagram.com/tatilbudurbursa/" target="_blank"><i class="fab fa-instagram fa-4x" style="color: #ac2bac;"></i>
                                <i class="fab" style="color: #ac2bac;">elfida.turizm</i></a>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="Social">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center row">
                        <div class="col-sm-12 col-md-12 col-xl-12">
                            <h3><a class="nav-link" href="tel:+902242511600">Telefon: +902242511600 </a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row card-py">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row p-3">
                            <div class="col-lg-5 d-inline-block offset-lg-1 align-self-center " style="height: 300px!important;">
                                <iframe class="col-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.1211033928894!2d29.022265!3d40.206369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca3e06aa730d05%3A0x97cf196c967256da!2sTatilBudur%20-%20Elfida%20Turizm%20K%C3%BCk%C3%BCrtl%C3%BC!5e0!3m2!1str!2str!4v1740657856328!5m2!1str!2str"  style="border:0; border-radius: 16px;" height="300px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="col-lg-5 offset-lg-1 align-self-center text-center">
                                <div class="p-3">
                                    <h1 class="my-4 font-weight-bold"> <span class="text-primary">Konumumuz</span></h1>
                                    <p class="fs-14 text-muted">TATİLBUDUR KONSEPT ACENTESİ 💥// KÜKÜRTLÜ CADDESİ
                                        Kükürtlü mah. Kükürtlü cad. Martı Apt. 14A Osmangazi, Bursa 16070
                                    </p>
                                    <button type="button" class="btn btn-primary" onclick="window.open('https://maps.google.com/maps?ll=40.206311,29.022258&z=16&t=m&hl=tr&gl=TR&mapclient=embed&cid=10938989974077462234', '_blank')" >Google Haritalar</button>
                                </div>
                            </div><!--end col-->
                        </div>
                    </div>
                </div>
            </div>
        </div>








    </div>

    <div class="col-12" style="height: 100px!important;">
        <div class="card bg-dark" style="height: 100px!important; border-radius: 0px!important;">
            <div class="card-body bg-dark" style="height: 100px!important;">
                <p class="text-primary ">
                    
                    <script> document.write(new Date().getFullYear()) </script>
                    Tatilbudur Elfida Turizm
                    <span class="text-primary d-none d-sm-inline-block float-end">
                    </span>
                </p>
            </div>
        </div>
    </div>




    <script>
        function scrollToElement() {
            document.getElementById('Social').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <script src='https://widgets.sociablekit.com/google-reviews/widget.js'></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/pages/gmaps.init.js"></script>
    <script src="assets/libs/gmaps/gmaps.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
